# NewEIMS

./: EIMS_Additional_Exercise_Guide.md  EIMS_Comprehensive_Exercise_Guide.md  README.md  extract_pdf.py  pdf_extract.txt  pdf_overview.txt  pdf_text.txt  pdf_ucspec.txt  pdf_usecase.txt  take_screenshots.py
DBSET/: count_dump.txt  tables_dump.txt
DBSET/EIMS_DBSET/: createDB.sql  createDB_utf8nobom.sql  createUser.sql  createUser_utf8_nobom.sql  createUser_utf8nobom.sql  dbclear.bat  dbclear.bat.utf8  dbset.bat  dbset.bat.utf8  dropDB.sql  dropDB_utf8nobom.sql  dropUser.sql  dropUser_utf8_nobom.sql  dropUser_utf8nobom.sql  hex_dump.txt  setup_temp.bat
DBSET/EIMS_DBSET/old/: createDB.sql
DBSET/EIMS_TEST_DBSET/: createDB.sql  createUser.sql  dbclear.bat  dbset.bat  dropDB.sql  dropUser.sql
DBSET/EIMS_TEST_DBSET/old/: createDB.sql
EIMS_SpringBoot/: pom.xml
EIMS_SpringBoot/src/main/java/jp/co/trainocate/eims/: EimsSpringBootApplication.java
EIMS_SpringBoot/src/main/java/jp/co/trainocate/eims/controller/: EmployeeController.java
EIMS_SpringBoot/src/main/java/jp/co/trainocate/eims/entity/: Department.java  Employee.java
EIMS_SpringBoot/src/main/java/jp/co/trainocate/eims/repository/: EmployeeRepository.java
EIMS_SpringBoot/src/main/java/jp/co/trainocate/eims/service/: DepartmentService.java  DepartmentServiceImpl.java  (+2 more)
EIMS_SpringBoot/src/main/resources/: application.properties
EIMS_SpringBoot/src/main/resources/templates/: change.html  change_complete.html  change_confirm.html  delete_complete.html  delete_confirm.html  index.html  input.html  input_complete.html  input_confirm.html  search.html  search_result.html
EIMS_SpringBoot_Additional/: cookies.txt  jar_contents_test.txt  pom.xml
EIMS_SpringBoot_Additional/src/main/resources/: application.properties
EIMS_SpringBoot_Additional/src/main/resources/templates/: change.html  change_complete.html  change_confirm.html  delete_complete.html  delete_confirm.html  employee_detail.html  employee_list.html  index.html  input.html  input_complete.html  input_confirm.html  layout.html  login.html  retiree_list.html  search.html  search_result.html
EIMS_SpringBoot_Basic/: pom.xml
EIMS_SpringBoot_Basic/src/main/resources/: application.properties
EIMS_SpringBoot_Basic/src/main/resources/templates/: change.html  change_complete.html  change_confirm.html  delete_complete.html  delete_confirm.html  employee_detail.html  employee_list.html  index.html  input.html  input_complete.html  input_confirm.html  search.html  search_result.html
EIMS_SpringBoot_Basic/src/test/java/jp/co/trainocate/eims/: EimsSpringBootApplicationTests.java
EIMS_TestCode/: 読んでください.txt
EIMS_TestCode/controller/: EmployeeControllerTest.java
EIMS_TestCode/entity/: Department.java  Employee.java
EIMS_TestCode/repository/: EmployeeRepositoryTest.java
brain/d4861007-26ad-416b-b97f-74d34b8093cc/scratch/: additional_functions_text.txt  extract_additional_pdfs.py
テストケース仕様書兼結果報告書(EIMS)_解答例/: テストケース仕様書兼結果報告書(EIMS)_解答例.xlsx
参考ファイル/TrainoBook_Answer_7/: pom.xml
参考ファイル/TrainoBook_Answer_7/dbsetup/: createDB.sql  createUser.sql  dbclear.bat  dbset.bat  dropDB.sql  dropUser.sql
参考ファイル/TrainoBook_Answer_7/src/main/java/jp/co/trainocate/book/: TrainoBookApplication.java
参考ファイル/TrainoBook_Answer_7/src/main/java/jp/co/trainocate/book/controller/: BookController.java  LoginController.java
参考ファイル/TrainoBook_Answer_7/src/main/java/jp/co/trainocate/book/entity/: Book.java  Genre.java  User.java
参考ファイル/TrainoBook_Answer_7/src/main/java/jp/co/trainocate/book/form/: BookForm.java
参考ファイル/TrainoBook_Answer_7/src/main/java/jp/co/trainocate/book/repository/: BookRepository.java  GenreRepository.java  UserRepository.java
参考ファイル/TrainoBook_Answer_7/src/main/java/jp/co/trainocate/book/service/: BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
参考ファイル/TrainoBook_Answer_7/src/main/resources/: application.properties
参考ファイル/TrainoBook_Answer_7/src/main/resources/static/css/: style.css
参考ファイル/TrainoBook_Answer_7/src/main/resources/templates/: book_confirm.html  book_detail.html  book_form.html  book_index.html  book_list.html  book_search_result.html  book_update.html  index.html
参考ファイル/TrainoBook_Answer_7/src/main/resources/templates/layout/: layout.html
参考ファイル/TrainoBook_Answer_7/src/test/java/jp/co/trainocate/book/: TrainoBookApplicationTests.java
(+23 files in other folders)
